# labor5

./: pom.xml
src/main/java/controller/: Controller.java
src/main/java/main/: Main.java
src/main/java/repository/: CourseJdbcRepository.java  JSONRepoCRUD.java  StudentJdbcRepository.java  TeacherJdbcRepository.java
src/test/java/controller/: ControllerTest.java
src/test/java/repository/: CoursesRepositoryTest.java  StudentsRepositoryTest.java  TeachersRepositoryTest.java
